# timplus-client

./: README.md  pom.xml
src/main/java/org/directtruststandards/timplus/client/: AddContactDialog.java  RosterFrame.java  TIMPlusClientApplication.java
src/main/java/org/directtruststandards/timplus/client/chat/: ChatDialog.java  SingleChatManager.java
src/main/java/org/directtruststandards/timplus/client/config/: Configuration.java  ConfigurationDialog.java  ConfigurationManager.java  Preferences.java  PreferencesDialog.java  PreferencesManager.java
src/main/java/org/directtruststandards/timplus/client/connection/: ConnectionListener.java  ConnectionManager.java
src/main/java/org/directtruststandards/timplus/client/filetransport/: FileDetails.java  FileTransferDataListener.java  FileTransferSession.java  FileTransferState.java  FileTransferStatusListener.java  IBBReadManager.java  IBBWriteManager.java  IncomingFileTransferDialog.java  IncomingFileTransferManager.java  IncomingFileTransport.java  JingleIBBTransferNegotiator.java  OutgoingFileTransferDialog.java  OutgoingFileTransport.java  ReceiveFileStatusListener.java  Socks5ReadManager.java  Socks5WriteManager.java  TransportInfoType.java  TransportTypeMode.java
src/main/java/org/directtruststandards/timplus/client/groupchat/: GroupChatDialog.java  GroupChatEvent.java  GroupChatEventListener.java  GroupChatInviteDialog.java  GroupChatManager.java  GroupChatMemberItem.java  GroupChatMemberItemRenderer.java  GroupChatMemberTableModel.java
src/main/java/org/directtruststandards/timplus/client/notifications/: AMPFilter.java  AMPMessageNotification.java  AMPNotificationManager.java  IncomingAMPMessageListener.java
src/main/java/org/directtruststandards/timplus/client/roster/: AddContactDialog.java  GroupChatItem.java  GroupChatItemRenderer.java  GroupChatTableModel.java  ModifyContactAliasDialog.java  RosterFrame.java  RosterItem.java  RosterItemRenderer.java  RosterShowStatusRenderer.java  RosterStatusShow.java  RosterTableModel.java  UserActivityListener.java  UserActivityManager.java
src/main/java/org/directtruststandards/timplus/client/util/: DocumentUtils.java  WrapEditorKit.java
src/main/java/org/directtruststandards/timplus/client/vcard/: VCardDialog.java  VCardManager.java
