<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-client</artifactId>
	<version>1.0.0</version>
	<name>TIM+ GUI based client application</name>
	<description>TIM+ client application implemented with Java Swing.</description>

	<properties>
		<java.version>1.8</java.version>
		<smack.version>4.3.4</smack.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>	
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.14</version>
		</dependency>					
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>	
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-bosh</artifactId>
		        <version>${smack.version}</version>
		</dependency>		
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>${smack.version}</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-experimental</artifactId>
		        <version>${smack.version}</version>
		</dependency>		
		<dependency>
		        <groupId>org.directtruststandards</groupId>
		        <artifactId>timplus-smack-tcp-netty</artifactId>
		        <version>1.0.0</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		    <plugin>
		      	<groupId>org.apache.maven.plugins</groupId> 
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
		        <configuration>
				    <additionalparam>-Xdoclint:none</additionalparam>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>public</show>          	          
		        </configuration>
		        <executions>
		            <execution>
		                <phase>package</phase>
		                <id>attach-javadocs</id>
		                <goals>
		                  <goal>jar</goal>
		                </goals>
	                    <configuration> 
	                        <additionalparam>-Xdoclint:none</additionalparam>
	                    </configuration>	                
		            </execution>
		        </executions>		        
		    </plugin>    
		    <!--  for releases only	 	                   
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                   <execution>
                   <id>sign-artifacts</id>
                   <phase>package</phase>
                   <goals>
                       <goal>sign</goal>
                   </goals>
                </execution>
            </executions>
           </plugin>
           -->							
		</plugins>
	</build>
	<distributionManagement>
	    <snapshotRepository>
	        <id>sonatype-snapshot</id>
	        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
	        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	        <uniqueVersion>false</uniqueVersion>
	     </snapshotRepository>
	     <repository>
	        <id>sonatype-release</id>
	        <name>Sonatype OSS Maven Release Repositor</name>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	        <uniqueVersion>false</uniqueVersion>
	     </repository>		    
	</distributionManagement>
</project>
