<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.directtruststandards</groupId>
	<artifactId>timplus-client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>TIM+ GUI based client application</name>
	<description>TIM+ client application implemented with Java Swing.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version>
		</dependency>	
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.14</version>
		</dependency>					
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>	
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-java7</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-tcp</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-im</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-extensions</artifactId>
		        <version>4.3.4</version>
		</dependency>
		<dependency>
		        <groupId>org.igniterealtime.smack</groupId>
		        <artifactId>smack-experimental</artifactId>
		        <version>4.3.4</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
